\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号对照表}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{11}{section*.11}}
\@setckpt{ctextemp_abstract}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NWU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
