\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/abstract1.aux}
\HyPL@Entry{6<</S/R>>}
\@input{chapters/ch1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapters/ch2.aux}
\@input{chapters/ch7.aux}
\@input{bib/tex.aux}
\bibdata{bib/tex}
\bibcite{liu2020vision}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.10}\protected@file@percent }
\@input{chapters/results.aux}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
