This is BibTeX, Version 0.99dThe top-level auxiliary file: ctextemp_templet.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract1.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: bib/tex.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Database file #1: bib/tex.bib
Warning--Require address: liu2020vision
(There was 1 warning)
