\relax 
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{12}{section*.14}}
\bibcite{bib:gaofeng}{{1}{}{{}}{{}}}
\bibcite{bib:wenbangchun}{{2}{}{{}}{{}}}
\bibcite{bib:baogao}{{3}{}{{}}{{}}}
\bibcite{bib:Howell}{{4}{}{{}}{{}}}
\bibcite{bib:Her}{{5}{}{{}}{{}}}
\bibcite{bib:HerM}{{6}{}{{}}{{}}}
\bibcite{bib:Salamon}{{7}{}{{}}{{}}}
\bibcite{bib:Howell1}{{8}{}{{}}{{}}}
\bibcite{bib:Howell2}{{9}{}{{}}{{}}}
\bibcite{bib:su}{{10}{}{{}}{{}}}
\bibcite{bib:Smith}{{11}{}{{}}{{}}}
\bibcite{bib:chen1}{{12}{}{{}}{{}}}
\bibcite{bib:chen2}{{13}{}{{}}{{}}}
\bibcite{bib:Midha}{{14}{}{{}}{{}}}
\bibcite{bib:yu}{{15}{}{{}}{{}}}
\bibcite{bib:yu1}{{16}{}{{}}{{}}}
\bibcite{bib:Liz}{{17}{}{{}}{{}}}
\bibcite{bib:wangwenjing}{{18}{}{{}}{{}}}
\bibcite{bib:Masters}{{19}{}{{}}{{}}}
\bibcite{bib:Su1}{{20}{}{{}}{{}}}
\bibcite{bib:Qiu}{{21}{}{{}}{{}}}
\bibcite{bib:Pucheta}{{22}{}{{}}{{}}}
\bibcite{bib:Wilcox}{{23}{}{{}}{{}}}
\bibcite{bib:Jensen1}{{24}{}{{}}{{}}}
\bibcite{bib:Tsay}{{25}{}{{}}{{}}}
\bibcite{bib:Lusk}{{26}{}{{}}{{}}}
\bibcite{bib:pendleton}{{27}{}{{}}{{}}}
\bibcite{bib:Youngseok}{{28}{}{{}}{{}}}
\bibcite{bib:Chen1}{{29}{}{{}}{{}}}
\bibcite{bib:Chen2}{{30}{}{{}}{{}}}
\bibcite{bib:Chen3}{{31}{}{{}}{{}}}
\bibcite{bib:Chen5}{{32}{}{{}}{{}}}
\bibcite{bib:Chen12}{{33}{}{{}}{{}}}
\bibcite{bib:Chen6}{{34}{}{{}}{{}}}
\bibcite{bib:Chen11}{{35}{}{{}}{{}}}
\bibcite{bib:LiTJ}{{36}{}{{}}{{}}}
\bibcite{bib:Nahar}{{37}{}{{}}{{}}}
\bibcite{bib:Brent}{{38}{}{{}}{{}}}
\bibcite{bib:Boyle}{{39}{}{{}}{{}}}
\bibcite{bib:Herder}{{40}{}{{}}{{}}}
\bibcite{bib:Karin}{{41}{}{{}}{{}}}
\bibcite{bib:Stapel}{{42}{}{{}}{{}}}
\bibcite{bib:Hoetmer1}{{43}{}{{}}{{}}}
\bibcite{bib:Freek}{{44}{}{{}}{{}}}
\bibcite{bib:Tolou}{{45}{}{{}}{{}}}
\bibcite{bib:Dunning}{{46}{}{{}}{{}}}
\bibcite{bib:Wongra}{{47}{}{{}}{{}}}
\bibcite{bib:Gallego}{{48}{}{{}}{{}}}
\bibcite{bib:Chen4}{{49}{}{{}}{{}}}
\bibcite{bib:Zhangsy}{{50}{}{{}}{{}}}
\bibcite{bib:Chenliu}{{51}{}{{}}{{}}}
\bibcite{bib:da}{{52}{}{{}}{{}}}
\bibcite{bib:HowellBook}{{53}{}{{}}{{}}}
\bibcite{bib:cmems}{{54}{}{{}}{{}}}
\bibcite{bib:Kota}{{55}{}{{}}{{}}}
\bibcite{bib:Howell3}{{56}{}{{}}{{}}}
\bibcite{bib:Baker1}{{57}{}{{}}{{}}}
\bibcite{bib:Baker2}{{58}{}{{}}{{}}}
\bibcite{bib:Mackay}{{59}{}{{}}{{}}}
\bibcite{bib:puyi}{{60}{}{{}}{{}}}
\bibcite{bib:Huangzb}{{61}{}{{}}{{}}}
\bibcite{bib:Lidd}{{62}{}{{}}{{}}}
\bibcite{bib:WangSP}{{63}{}{{}}{{}}}
\bibcite{bib:MichaelS}{{64}{}{{}}{{}}}
\bibcite{bib:FuX}{{65}{}{{}}{{}}}
\bibcite{bib:HuS}{{66}{}{{}}{{}}}
\bibcite{bib:Albon}{{67}{}{{}}{{}}}
\bibcite{bib:Berkelman}{{68}{}{{}}{{}}}
\bibcite{bib:Canfield}{{69}{}{{}}{{}}}
\bibcite{bib:Dodgen}{{70}{}{{}}{{}}}
\bibcite{bib:SmithCL}{{71}{}{{}}{{}}}
\bibcite{bib:Shoup}{{72}{}{{}}{{}}}
\bibcite{bib:Hoover}{{73}{}{{}}{{}}}
\bibcite{bib:ParlaktasC}{{74}{}{{}}{{}}}
\bibcite{bib:Tanik}{{75}{}{{}}{{}}}
\bibcite{bib:Hao}{{76}{}{{}}{{}}}
\bibcite{bib:ChoueifatiJG}{{77}{}{{}}{{}}}
\bibcite{bib:Wilding}{{78}{}{{}}{{}}}
\bibcite{bib:Li}{{79}{}{{}}{{}}}
\bibcite{bib:ChenPSO}{{80}{}{{}}{{}}}
\bibcite{bib:Zhang}{{81}{}{{}}{{}}}
\bibcite{bib:Adomian1}{{82}{}{{}}{{}}}
\bibcite{bib:Awtar}{{83}{}{{}}{{}}}
\bibcite{bib:Parlaktas}{{84}{}{{}}{{}}}
\bibcite{bib:ChenZSY}{{85}{}{{}}{{}}}
\bibcite{bib:Sen2}{{86}{}{{}}{{}}}
\bibcite{bib:Bathe}{{87}{}{{}}{{}}}
\bibcite{bib:Hodges}{{88}{}{{}}{{}}}
\bibcite{bib:ChenDP}{{89}{}{{}}{{}}}
\bibcite{bib:ZhouWW}{{90}{}{{}}{{}}}
\bibcite{bib:Heh}{{91}{}{{}}{{}}}
\bibcite{bib:Jagirdar}{{92}{}{{}}{{}}}
\bibcite{bib:Chase}{{93}{}{{}}{{}}}
\bibcite{bib:Rasmussen}{{94}{}{{}}{{}}}
\bibcite{bib:Chimento}{{95}{}{{}}{{}}}
\bibcite{bib:ChenBRY}{{96}{}{{}}{{}}}
\bibcite{bib:FrischBook}{{97}{}{{}}{{}}}
\bibcite{bib:Ramirez}{{98}{}{{}}{{}}}
\bibcite{bib:O'neillB}{{99}{}{{}}{{}}}
\bibcite{bib:liuhongwen}{{100}{}{{}}{{}}}
\bibcite{bib:Love}{{101}{}{{}}{{}}}
\bibcite{bib:Vince}{{102}{}{{}}{{}}}
\bibcite{bib:TimoshenkoBook1}{{103}{}{{}}{{}}}
\bibcite{bib:Fehlberg}{{104}{}{{}}{{}}}
\bibcite{bib:Mathews}{{105}{}{{}}{{}}}
\bibcite{bib:Eberhart}{{106}{}{{}}{{}}}
\bibcite{bib:ChenHowell}{{107}{}{{}}{{}}}
\bibcite{bib:Biedenharn}{{108}{}{{}}{{}}}
\bibcite{bib:Levenberg}{{109}{}{{}}{{}}}
\bibcite{bib:Marquardt}{{110}{}{{}}{{}}}
\bibcite{bib:Madsen}{{111}{}{{}}{{}}}
\bibcite{bib:MaCF}{{112}{}{{}}{{}}}
\bibcite{bib:ShigleyBook}{{113}{}{{}}{{}}}
\@setckpt{ctextemp_tex}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{113}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NWU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
