\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\citation{liu2020vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{c1}{{一}{1}{绪~~~论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}视觉上下文相关概念引入}{1}{section.1.1}\protected@file@percent }
\newlabel{c1:s1}{{1.1}{1}{视觉上下文相关概念引入}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {四种不同层级的视觉歧义性现象}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:1_2}{{1.1}{2}{\textbf {四种不同层级的视觉歧义性现象}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文组织结构}{3}{section.1.2}\protected@file@percent }
\newlabel{c1:s5}{{1.2}{3}{论文组织结构}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {论文主要架构}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:1_6}{{1.2}{3}{\textbf {论文主要架构}}{figure.1.2}{}}
\@setckpt{chapters/ch1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NWU@counter@resultslistcounter}{0}
\setcounter{NWU@counter@resumelistcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
